VUE_APP_AUTHORITY = "https://login.microsoftonline.com/346a1d1d-e75b-4753-902b-74ed60ae77a1"

### LOCAL
#APPKEY = 
VUE_APP_CLIENT_ID = "0b368afc-a7f9-45fb-9b99-4d729836e071"
VUE_APP_REDIRECT_URI = "http://localhost:8080/"

### PRODUCCION
#APPKEY = .P3Mj_DePwT_eTMa85DQDI0pZ5guNrN~s9
#VUE_APP_CLIENT_ID = "87b33431-7318-4485-b071-6a43fcf40117"
#VUE_APP_REDIRECT_URI = "https://miespaciolaureate.com/comunicacion/"